VITE_ENCRYPTION_SECRET_KEY=LEAD_SYSTEM
VITE_BACKEND_URL=http://3.6.203.180:7601
VITE_FRONTEND_URL=http://3.6.203.180:7600
VITE_BOT_API_URL=http://3.6.203.180:7602

# 3.6.203.180
## Gemini API KEY 
GOOGLE_API_KEY=AIzaSyCk6GiQrm442lWCV16vmp9hcqbmsCxZO28
