VITE_ENCRYPTION_SECRET_KEY=LEAD_SYSTEM
VITE_BACKEND_URL=http://localhost:7501
VITE_FRONTEND_URL=http://localhost:7500
VITE_BOT_API_URL=http://216.10.251.154:5000

## Gemini API KEY 
GOOGLE_API_KEY=AIzaSyCl9knA8lwXEqo-nNTc0Ju8HNiYpBwgm9c