VITE_ENCRYPTION_SECRET_KEY=LEAD_SYSTEM
VITE_BACKEND_URL=http://15.206.70.213:7601
VITE_FRONTEND_URL=http://15.206.70.213:7600
VITE_BOT_API_URL=http://15.206.70.213:7602

## Gemini API KEY 
GOOGLE_API_KEY=AIzaSyCl9knA8lwXEqo-nNTc0Ju8HNiYpBwgm9c