JWT_SECRET=marworx_chatbot
# FRONTEND_URL=http://localhost:5173
PYTHON_BOT_URL=http://13.127.23.180:7602
# PHONE_NUMBER_ID=671909416004124
# WHATSAPP_TOKEN=EAAJkZC3IzbuIBO8sBjJ3E89tw9z2ptHQ3k914AD5nQE2MHTFklKxxGJPtYsA9VsjMWRVtyTg6pZAMGqbl40lvMQZAXJ5eEbWsODDe0jNVMJM2SkZAklrUoOatzPuVq5ZC6crUbkhkfNJ0oLreRBYdIvzN8bvG4TZBw7ARpwZCB5bIOABDoN7KAA2fKhrhW1y0IfxQZDZD
FRONTEND_URL=http://13.127.23.180:7600
VITE_BOT_API_URL=http://13.127.23.180:7602


VERIFY_TOKEN=verify123
PHONE_NUMBER_ID=943030328882527
WHATSAPP_BUSINESS_ACCOUNT_ID=25366566772970686
META_ACCESS_TOKEN=EAAUFbYSKXxUBQKtInNNI7CfyoxVWy0xmwM6NmKPR9I8Wxux2wd0feQUVwhyWRvqsvRFdt2981M9niYUZAc29WB6MQTeZACUZAQl2ZBCIkVIitfI4TOFfsGh4K1IwYwZAA5S404zNGon81xkKlFpqEZAJhsSQxDKCLBF8kZAJI1mZCaqEn2zTKrmDT0Nzc5TjqRbSjPxu5rMjdkgy4ZAZA6GZAFAuAoqKpkSpTMf1jLTWw28